<!doctype html>
  <html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="tab.css">
  </head>

  <body>
    <table id="tabelka">
      <tr>
        <td class="col1">1.</td>
        <td class="col2">wiersz</td>
        <td><input type="button" id="delete1" value="Usuń" onclick="removeRow(this)"></td>
        <td><input type="button" id="edit1" value="Edytuj" onclick="editRow(this)"></td>
      </tr>
      <tr>
        <td class="col1">2.</td>
        <td class="col2">wiersz</td>
        <td><input type="button" id="delete2" value="Usuń" onclick="removeRow(this)"></td>
        <td><input type="button" id="edit2" value="Edytuj" onclick="editRow(this)"></td>
      </tr>
      <tr>
        <td class="col1">3.</td>
        <td class="col2">wiersz</td>
        <td><button id="delete3">Usuń</button></td>
        <td><button id="edit3">Edytuj</button></td>
      </tr>
      <tr>
        <td class="col1">4.</td>
        <td class="col2">wiersz</td>
        <td><button id="delete4">Usuń</button></td>
        <td><button id="edit4">Edytuj</button></td>
      </tr>
      <tr>
        <td class="col1">5.</td>
        <td class="col2">wiersz</td>
        <td><button id="delete5">Usuń</button></td>
        <td><button id="edit5">Edytuj</button></td>
      </tr>
    </table>
    <script src="tab_check.js"></script>
  </body>
</html>